<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 55%;
        margin: auto;
        font-family: monospace;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a,
      nav span {
        background: rgb(243, 243, 243);
        border: none;
        margin: 0 5px;
        width: 25%;
        padding: 0.5%;
        font-size: 22px;
        text-align: center;
        font-family: monospace;
      }
      nav button {
        background: none;
        border: none;
        font-family: monospace;
        font-size: 20px;
      }
      #filler img {
        display: flex;
        margin: auto;
        margin-top: 5%;
        width: 75%;
      }
    </style>
  </head>
  <body>
    <header id="navbar"></header>
  </body>
</html>
<script type="module" src="./Components/random.js"></script>
