<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      #forms {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20%;
      }
      #forms div {
        width: 10%;
      }
      #body {
        align-items: center;
        text-align: center;
      }
      #body div,
      br + input {
        margin-top: 1%;
      }

      #searchBox {
        padding: 0.15% 0.5%;
        /* width: fit-content; */
        width: 20%;
        margin: auto;
        display: flex;
        border: solid rgb(172, 172, 172) 1px;
        border-radius: 15px;
        text-align: center;
        align-items: center;
        justify-content: center;
      }
      #searchBox input {
        border: none;
        width: 100%;
        height: 45px;
      }
    </style>
  </head>
  <body>
    <div id="forms">
      <div id="register">
        <h1>Register</h1>
        <form onsubmit="Register(event)">
          Name:<input type="text" id="ip1" /> Email:
          <input type="email" id="ip2" /> Password:
          <input type="password" id="ip3" /> Username:
          <input type="text" id="ip4" /> Mobile:
          <input type="number" id="ip5" /> Description:
          <input type="textarea" id="ip6" />
          <input type="submit" value="Register" />
        </form>
      </div>
      <div id="login">
        <h1>Login</h1>
        <form onsubmit="Login(event)">
          <form onsubmit="Login(event)">
            Username: <input type="text" id="ip7" /> Password:
            <input type="password" id="ip8" />
            <input type="submit" value="Login" />
          </form>
        </form>
      </div>
    </div>
    <div id="body" style="display: none">
      <img
        src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"
        alt="GOogle Logo"
      /><br />
      <div id="searchBox">
        <span class="material-icons-outlined">search</span>
        <input type="text" placeholder="Search for .. " id="query" />
        <span class="material-icons-outlined"> mic </span>
      </div>
      <div>
        <input type="submit" onclick="Search()" value="Google Search" />
        <input type="submit" value="I'm feeling lucky" />
      </div>
    </div>
    <div id="results"></div>
  </body>
</html>
<script src="index.js"></script>
