<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 55%;
        margin: 1% auto;
        font-family: monospace;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a,
      nav span {
        background: rgb(243, 243, 243);
        border: none;
        margin: 0 5px;
        width: 25%;
        padding: 0.5%;
        font-size: 22px;
        text-align: center;
        font-family: monospace;
      }
      nav button {
        background: none;
        border: none;
        font-family: monospace;
        font-size: 20px;
      }
      #filler img {
        display: flex;
        margin: auto;
        margin-top: 5%;
        width: 75%;
      }
      #body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #body input:nth-child(1) {
        width: 50%;
        height: 45px;
        border-radius: 15px;
        border: 1px solid rgb(214, 214, 214);
        margin: 1%;
        font-family: monospace;
        padding-left: 1%;
        font-size: 18px;
      }
      #body input:nth-child(2) {
        width: 10%;
        height: 45px;
        border-radius: 15px;
        border: 1px solid rgb(214, 214, 214);
        font-family: monospace;
        margin: 1%;
        font-size: 18px;
      }
      #item {
        background: rgb(221, 221, 221);
        padding: 1%;
        width: 80%;
        margin: 1% auto;
        display: flex;
      }
      #left {
        width: 60%;
        margin-right: 2.5%;
      }
      #right {
        width: 30%;
        margin-left: 2.5%;
      }
      #right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #title {
        display: flex;
        justify-content: space-evenly;
      }
      #title h1,
      #title h3 {
        margin: 1%;
      }
      h1 {
        font-size: 50px;
      }
      #ingredients {
        width: 30%;
      }
      ul {
        height: 45px;
        overflow: scroll;
      }
      ul::-webkit-scrollbar {
        display: none;
      }
      #generate {
        width: fit-content;
        margin: 2% auto;
        padding: 2%;
        border: 1px solid black;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <header id="navbar"></header>
    <div id="generate">Click here to generate random Recipe</div>
    <div id="recipe"></div>
  </body>
</html>
<script type="module" src="./Components/random.js"></script>
