<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 55%;
        margin: 1% auto;
        font-family: monospace;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a,
      nav span {
        background: rgb(243, 243, 243);
        border: none;
        margin: 0 5px;
        width: 25%;
        padding: 0.5%;
        font-size: 22px;
        text-align: center;
        font-family: monospace;
      }
      nav button {
        background: none;
        border: none;
        font-family: monospace;
        font-size: 20px;
      }
      #filler img {
        display: flex;
        margin: auto;
        margin-top: 5%;
        width: 75%;
      }
      #body {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #body input:nth-child(1) {
        width: 50%;
        height: 45px;
        border-radius: 15px;
        border: 1px solid rgb(214, 214, 214);
        margin: 1%;
        font-family: monospace;
        padding-left: 1%;
        font-size: 18px;
      }
      #body input:nth-child(2) {
        width: 10%;
        height: 45px;
        border-radius: 15px;
        border: 1px solid rgb(214, 214, 214);
        font-family: monospace;
        margin: 1%;
        font-size: 18px;
      }
      #resultBox {
        width: 48%;
        height: 100px;
        border-radius: 15px;
        padding: 0 1%;
        background: rgb(221, 221, 221);
        margin: 0 19%;
        overflow: scroll;
      }
      #resultBox::-webkit-scrollbar {
        display: none;
      }
      #item {
        background: rgb(221, 221, 221);
        padding: 1%;
        width: 80%;
        margin: auto;
        display: flex;
      }
      #left {
        width: 60%;
        margin-right: 2.5%;
      }
      #right {
        width: 30%;
        margin-left: 2.5%;
      }
      #right img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      #title {
        display: flex;
        justify-content: space-evenly;
      }
      #title h1,
      #title h3 {
        margin: 1%;
      }
      h1 {
        font-size: 50px;
      }
      #ingredients {
        width: 30%;
      }
      ul {
        height: 45px;
        overflow: scroll;
      }
      ul::-webkit-scrollbar {
        display: none;
      }
    </style>
  </head>
  <body>
    <header id="navbar"></header>
    <div id="body">
      <input type="text" placeholder="Search for your fav recipes" id="query" />
      <input type="button" value="Search" />
    </div>
    <div id="resultBox" style="display: none"></div>
    <div id="recipe">
      <div id="item">
        <div id="left">
          <div id="title">
            <h1>Recipe Name</h1>
            <div id="ingredients">
              <h3>Items Required</h3>
              <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
              </ul>
            </div>
          </div>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque
            quos voluptates cupiditate expedita quidem nemo esse placeat minus
            sint sunt? Numquam deserunt et laboriosam qui ex earum quibusdam
            dicta. Cum! Lorem ipsum dolor sit amet, consectetur adipisicing
            elit. Deleniti harum quis quod id ducimus eos commodi quibusdam
            libero sed laudantium corrupti, quam numquam beatae! Minus expedita
            cumque quos earum doloribus.
          </p>
        </div>
        <div id="right">
          <img
            src="https://www.licious.in/blog/wp-content/uploads/2020/12/Roast-Chicken-600x600.jpg"
            alt=""
          />
        </div>
      </div>
    </div>
  </body>
</html>
<script type="module" src="./Components/search.js"></script>
